<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Housing</title>
    
    <link rel="stylesheet" href="../CSS/to_index.css">
</head>
<body>
    <div class="header">
        <div class="content">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li> <a href="#universities">Universities</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact us</a></li>
                <li class="login"><a href="login.php" target="_blank">Login</a></li>
            </ul>
        </div>
    </div> 
    <!--///////////////////////////////////////////////////////////////////////////-->
    <div class="intro">
        <h1>Student Housing</h1>
        <h2>Find your Housing Easly</h2>
    </div>
    <!--///////////////////////////////////////////////////////////////////-->
    <div id="about">
        <h2>About website</h2>
        <pre>
            Offering university housing close to their universities for university students to
            facilitate this problem that students suffer from
        </pre>
    </div>
    <!--////////////////////////////////////////////////////////////-->

    

    <p style="clear:both; margin:0"></p>
    <!--///////////////////////////////////////////////////////////////////-->

    <div id="contact">
        <h2 style="text-align:center ; color:white;">Contact Us</h2>
        <a  style="padding-left:580px ;" href="https://facebook.com" class="facebook">Facebook</a>
        
        <a href="mailto:alaaabdoh2001@gmail.com">Gmail</a>
        
        <a href="tel:+972051515526">Whatsapp</a>
        
    </div>
</body>
</html>
