body{
    margin: 0;
    font-family: cursive;
}

.content{
    width:1100px;
    height: 60px;
    margin: auto;
}

.header{
   background-color: black; 
   height: 60px;
   font-size: 22px;
}

.header ul{
    margin: 0;
    padding-left: 0;
}

.header ul li{
    display: inline-block;
    list-style-type:none ;
    margin-right: 25px;
    margin-top: 15px;
    
}

.header ul li a{
    color:white;
    text-decoration: none;
}

.login{
    margin-left: 510px;
}

.header ul li a:hover{
    opacity:0.6;
}

/* //////////////////////////////////// */ 
.intro{
    height: 250px;
    background-image: url(../images/h.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 220px;
    padding-left: 150px;
}

.intro h1{
    margin-top:0;
}


.intro h1 {
    color: black;
    font-size: 33px;
    
}

.intro h2{
    color: black;
    font-size: 28px;
}
/* ////////////////////////////////////////////// */

#about{
    height: 150px;
    background-color: #ccc;
    padding-top: 40px;
}

#about h2{
text-align: center;
margin-top: 0;
}

#about pre{
    font-size: 20px;
    text-align: center;
    line-height: 1.8;
}

/* *************************************************** */
#universities{
    padding-top: 40px;
}

#universities a{
    text-decoration: none;
    font-size: 20px ;
    color:Black;
    font-weight: bold;
}

#universities div{
    width:28.66666667%;
    float: left;
}

#universities div img{
    margin-bottom: 5px;
    width: 100%;
    height: 250px;
}

#universities div p {
    text-align: center;
}

.PTUK{
    margin-left: 5%;
    margin-right: 2%;
}

.Birzeit{
    margin-left: 2%;
    margin-right: 5%;
}

#universities div a:hover{
    background-color: rgb(87, 84, 86);
    color: white;
    border-radius: 20px;
}

/* ********************************** */

#contact{
    background-color: rgb(0, 0, 0);
    height: 110px;
    padding-top: 7px;
    
}

#contact a{
    color:white;
    text-decoration: none;
    padding-right: 50px;
    font-size: 20px;
}

#contact .facebook{
    padding-left: 700px;
    margin: auto;
}




