.login{
    border: 3px solid #eee;
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top:60px;
    padding-top:50px ;
    padding-left: 50px;
    border-radius: 20px;
}

.login input{
    width: 80%;
    height: 30px;
}
.login label{
    font-size: 20px;
}

.login #submit{
    border-radius: 30px;
    height:45px ;
    background-color: #2c66bd;
    color: white;
    font-size: 20px;
    border: none;

}

.login #submit:hover{
    opacity: 0.8;
}